sudo: required
services:
- docker

language: python

python:
    - 3.7
# install dependencies
install:
  - pip install -r requirements/dev.txt;
  - pip install pytest pytest-cov coveralls;

script:
  - pytest --cov=carculator_online;
  - coveralls;

after_success:
  - sh .travis/deply_dockerhub.sh
