language: python

python:
    - 2.7
    - 3.5
    - 3.6
    - 3.7
# install dependencies
install:
  - pip install -r requirements/dev.txt;
  - pip install pytest pytest-cov coveralls;

script:
  - pytest --cov=carculator_online;
  - coveralls;